{ "columns":13,
 "image":"char1.png",
 "imageheight":1344,
 "imagewidth":832,
 "margin":0,
 "name":"char1",
 "spacing":0,
 "tilecount":273,
 "tiledversion":"1.8.4",
 "tileheight":64,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":0
                }, 
                {
                 "duration":100,
                 "tileid":1
                }, 
                {
                 "duration":100,
                 "tileid":2
                }, 
                {
                 "duration":100,
                 "tileid":3
                }, 
                {
                 "duration":100,
                 "tileid":4
                }, 
                {
                 "duration":100,
                 "tileid":5
                }, 
                {
                 "duration":100,
                 "tileid":6
                }],
         "id":0
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":13
                }, 
                {
                 "duration":100,
                 "tileid":14
                }, 
                {
                 "duration":100,
                 "tileid":15
                }, 
                {
                 "duration":100,
                 "tileid":16
                }, 
                {
                 "duration":100,
                 "tileid":17
                }, 
                {
                 "duration":100,
                 "tileid":18
                }, 
                {
                 "duration":100,
                 "tileid":19
                }],
         "id":13
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":26
                }, 
                {
                 "duration":100,
                 "tileid":27
                }, 
                {
                 "duration":100,
                 "tileid":28
                }, 
                {
                 "duration":100,
                 "tileid":29
                }, 
                {
                 "duration":100,
                 "tileid":30
                }, 
                {
                 "duration":100,
                 "tileid":31
                }, 
                {
                 "duration":100,
                 "tileid":32
                }],
         "id":26
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":39
                }, 
                {
                 "duration":100,
                 "tileid":40
                }, 
                {
                 "duration":100,
                 "tileid":41
                }, 
                {
                 "duration":100,
                 "tileid":42
                }, 
                {
                 "duration":100,
                 "tileid":43
                }, 
                {
                 "duration":100,
                 "tileid":44
                }, 
                {
                 "duration":100,
                 "tileid":45
                }],
         "id":39
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":52
                }, 
                {
                 "duration":100,
                 "tileid":53
                }, 
                {
                 "duration":100,
                 "tileid":54
                }, 
                {
                 "duration":100,
                 "tileid":55
                }, 
                {
                 "duration":100,
                 "tileid":56
                }, 
                {
                 "duration":100,
                 "tileid":57
                }, 
                {
                 "duration":100,
                 "tileid":58
                }, 
                {
                 "duration":100,
                 "tileid":59
                }],
         "id":52
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":65
                }, 
                {
                 "duration":100,
                 "tileid":66
                }, 
                {
                 "duration":100,
                 "tileid":67
                }, 
                {
                 "duration":100,
                 "tileid":68
                }, 
                {
                 "duration":100,
                 "tileid":69
                }, 
                {
                 "duration":100,
                 "tileid":70
                }, 
                {
                 "duration":100,
                 "tileid":71
                }, 
                {
                 "duration":100,
                 "tileid":72
                }],
         "id":65
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":78
                }, 
                {
                 "duration":100,
                 "tileid":79
                }, 
                {
                 "duration":100,
                 "tileid":80
                }, 
                {
                 "duration":100,
                 "tileid":81
                }, 
                {
                 "duration":100,
                 "tileid":82
                }, 
                {
                 "duration":100,
                 "tileid":83
                }, 
                {
                 "duration":100,
                 "tileid":84
                }, 
                {
                 "duration":100,
                 "tileid":85
                }],
         "id":78
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":91
                }, 
                {
                 "duration":100,
                 "tileid":92
                }, 
                {
                 "duration":100,
                 "tileid":93
                }, 
                {
                 "duration":100,
                 "tileid":94
                }, 
                {
                 "duration":100,
                 "tileid":95
                }, 
                {
                 "duration":100,
                 "tileid":96
                }, 
                {
                 "duration":100,
                 "tileid":97
                }, 
                {
                 "duration":100,
                 "tileid":98
                }],
         "id":91
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":104
                }, 
                {
                 "duration":100,
                 "tileid":105
                }, 
                {
                 "duration":100,
                 "tileid":106
                }, 
                {
                 "duration":100,
                 "tileid":107
                }, 
                {
                 "duration":100,
                 "tileid":108
                }, 
                {
                 "duration":100,
                 "tileid":109
                }, 
                {
                 "duration":100,
                 "tileid":110
                }, 
                {
                 "duration":100,
                 "tileid":111
                }, 
                {
                 "duration":100,
                 "tileid":112
                }],
         "id":104
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":117
                }, 
                {
                 "duration":100,
                 "tileid":118
                }, 
                {
                 "duration":100,
                 "tileid":119
                }, 
                {
                 "duration":100,
                 "tileid":120
                }, 
                {
                 "duration":100,
                 "tileid":121
                }, 
                {
                 "duration":100,
                 "tileid":122
                }, 
                {
                 "duration":100,
                 "tileid":123
                }, 
                {
                 "duration":100,
                 "tileid":124
                }, 
                {
                 "duration":100,
                 "tileid":125
                }],
         "id":117
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":130
                }, 
                {
                 "duration":100,
                 "tileid":131
                }, 
                {
                 "duration":100,
                 "tileid":132
                }, 
                {
                 "duration":100,
                 "tileid":133
                }, 
                {
                 "duration":100,
                 "tileid":134
                }, 
                {
                 "duration":100,
                 "tileid":135
                }, 
                {
                 "duration":100,
                 "tileid":136
                }, 
                {
                 "duration":100,
                 "tileid":137
                }, 
                {
                 "duration":100,
                 "tileid":138
                }],
         "id":130
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":143
                }, 
                {
                 "duration":100,
                 "tileid":144
                }, 
                {
                 "duration":100,
                 "tileid":145
                }, 
                {
                 "duration":100,
                 "tileid":146
                }, 
                {
                 "duration":100,
                 "tileid":147
                }, 
                {
                 "duration":100,
                 "tileid":148
                }, 
                {
                 "duration":100,
                 "tileid":149
                }, 
                {
                 "duration":100,
                 "tileid":150
                }, 
                {
                 "duration":100,
                 "tileid":151
                }],
         "id":143
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":156
                }, 
                {
                 "duration":100,
                 "tileid":157
                }, 
                {
                 "duration":100,
                 "tileid":158
                }, 
                {
                 "duration":100,
                 "tileid":159
                }, 
                {
                 "duration":100,
                 "tileid":160
                }, 
                {
                 "duration":100,
                 "tileid":161
                }],
         "id":156
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":169
                }, 
                {
                 "duration":100,
                 "tileid":170
                }, 
                {
                 "duration":100,
                 "tileid":171
                }, 
                {
                 "duration":100,
                 "tileid":172
                }, 
                {
                 "duration":100,
                 "tileid":173
                }, 
                {
                 "duration":100,
                 "tileid":174
                }],
         "id":169
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":182
                }, 
                {
                 "duration":100,
                 "tileid":183
                }, 
                {
                 "duration":100,
                 "tileid":184
                }, 
                {
                 "duration":100,
                 "tileid":185
                }, 
                {
                 "duration":100,
                 "tileid":186
                }, 
                {
                 "duration":100,
                 "tileid":187
                }],
         "id":182
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":195
                }, 
                {
                 "duration":100,
                 "tileid":196
                }, 
                {
                 "duration":100,
                 "tileid":197
                }, 
                {
                 "duration":100,
                 "tileid":198
                }, 
                {
                 "duration":100,
                 "tileid":199
                }, 
                {
                 "duration":100,
                 "tileid":200
                }],
         "id":195
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":208
                }, 
                {
                 "duration":100,
                 "tileid":209
                }, 
                {
                 "duration":100,
                 "tileid":210
                }, 
                {
                 "duration":100,
                 "tileid":211
                }, 
                {
                 "duration":100,
                 "tileid":212
                }, 
                {
                 "duration":100,
                 "tileid":213
                }, 
                {
                 "duration":100,
                 "tileid":214
                }, 
                {
                 "duration":100,
                 "tileid":215
                }, 
                {
                 "duration":100,
                 "tileid":216
                }, 
                {
                 "duration":100,
                 "tileid":217
                }, 
                {
                 "duration":100,
                 "tileid":218
                }, 
                {
                 "duration":100,
                 "tileid":219
                }, 
                {
                 "duration":100,
                 "tileid":220
                }],
         "id":208
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":221
                }, 
                {
                 "duration":100,
                 "tileid":222
                }, 
                {
                 "duration":100,
                 "tileid":223
                }, 
                {
                 "duration":100,
                 "tileid":224
                }, 
                {
                 "duration":100,
                 "tileid":225
                }, 
                {
                 "duration":100,
                 "tileid":226
                }, 
                {
                 "duration":100,
                 "tileid":227
                }, 
                {
                 "duration":100,
                 "tileid":228
                }, 
                {
                 "duration":100,
                 "tileid":229
                }, 
                {
                 "duration":100,
                 "tileid":230
                }, 
                {
                 "duration":100,
                 "tileid":231
                }, 
                {
                 "duration":100,
                 "tileid":232
                }, 
                {
                 "duration":100,
                 "tileid":233
                }],
         "id":221
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":234
                }, 
                {
                 "duration":100,
                 "tileid":235
                }, 
                {
                 "duration":100,
                 "tileid":236
                }, 
                {
                 "duration":100,
                 "tileid":237
                }, 
                {
                 "duration":100,
                 "tileid":238
                }, 
                {
                 "duration":100,
                 "tileid":239
                }, 
                {
                 "duration":100,
                 "tileid":240
                }, 
                {
                 "duration":100,
                 "tileid":241
                }, 
                {
                 "duration":100,
                 "tileid":242
                }, 
                {
                 "duration":100,
                 "tileid":243
                }, 
                {
                 "duration":100,
                 "tileid":244
                }, 
                {
                 "duration":100,
                 "tileid":245
                }, 
                {
                 "duration":100,
                 "tileid":246
                }],
         "id":234
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":247
                }, 
                {
                 "duration":100,
                 "tileid":248
                }, 
                {
                 "duration":100,
                 "tileid":249
                }, 
                {
                 "duration":100,
                 "tileid":250
                }, 
                {
                 "duration":100,
                 "tileid":251
                }, 
                {
                 "duration":100,
                 "tileid":252
                }, 
                {
                 "duration":100,
                 "tileid":253
                }, 
                {
                 "duration":100,
                 "tileid":254
                }, 
                {
                 "duration":100,
                 "tileid":255
                }, 
                {
                 "duration":100,
                 "tileid":256
                }, 
                {
                 "duration":100,
                 "tileid":257
                }, 
                {
                 "duration":100,
                 "tileid":258
                }, 
                {
                 "duration":100,
                 "tileid":259
                }],
         "id":247
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":260
                }, 
                {
                 "duration":100,
                 "tileid":261
                }, 
                {
                 "duration":100,
                 "tileid":262
                }, 
                {
                 "duration":100,
                 "tileid":263
                }, 
                {
                 "duration":100,
                 "tileid":264
                }, 
                {
                 "duration":100,
                 "tileid":265
                }],
         "id":260
        }],
 "tilewidth":64,
 "type":"tileset",
 "version":"1.8"
}